<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Gallant Babe auto's</title>
    <!--Link To Css-->
    <link rel="stylesheet" href="style.css">
    <!--Box Icons-->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>
<body>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <!--Navbar-->
    <header>
        <!--Nav Container-->
        <div class="nav container">
            <!--Menu Icon-->
            <i class="bx bx-menu" id="icon-menu"></i>
            <!--logo-->
            <a href="#" class="logo">GALLANT<span>Babe Autos</span></a>
            <!--Navbar List-->
            <ul class="navbar">
                <li> <a href="#home" class="active">Home</a></li>
                <li> <a href="#cars">Cars</a></li>
                <li> <a href="#about">About</a></li>
                <li> <a href="#blog">Our Blog</a></li>
            </ul>
            <!--search Icon-->
            <i class="bx bx-search" id="search-icon"></i>
            <!--search Box-->
            <div class="search-box container">
                <input type="search" name="" id="" placeholder="search here...">

            </div>
        </div>
    </header>
    <!--Home section-->
    <section class="home" id="home">
        <div class="home-text">
            <h1>We have Every <br> car <span>you Need</span></h1>
            <h3><p>Your number one reliable car plug</p></h3>
            <!--home button-->
            <a href="#" class="btn">Discover Now </a>

        </div>
    </section>
    <!--cars section-->
    <section class="cars" id="cars" >
        <div class="heading">
            <span>All cars</span>
            <h2>We have all type of cars</h2>
            <p>we understand that buying a car is a significant investment<br>and we are commited to make it an enjoyable and rewarding experience for you</p>
            </div>
            <!--Cars container-->
            <div class="cars-container container">
                <!--Box 1-->
                <div class="box">
                    <img src="WhatsApp Image 2024-05-19 at 20.17.35_4e5975fd.jpg" alt="">
                    <h2>Toyota corolla </h2>
                </div>

                <!--Box 2-->
                <div class="box">
                    <img src="WhatsApp Image 2024-05-19 at 20.17.35_c46403cf.jpg" alt="">
                    <h2>Lexus GX 460</h2>
                </div>

                <!--Box 3-->
                <div class="box">
                    <img src="WhatsApp Image 2024-05-20 at 11.51.30_5000e2a4.jpg" alt="">
                    <h2>lexus rx 330</h2>
                </div>

            <!--Box 4-->
            <div class="box">
                <img src="pexels-mikebirdy-215528.jpg" alt="">
                <h2>Mercedes-Benz GLE</h2>
            </div>

            <!--Box 5-->
            <div class="box">
                <img src="pexels-mikebirdy-116675.jpg" alt="">
                <h2>Range rover Suv</h2>
            </div>
            
            <!--Box 6-->
            <div class="box">
                <img src="watssap imr2.jpg" alt="">
                <h2>Toyota camry mid size</h2>
            </div>

            <!--box 7-->
            <div class="box">
                <img src="new1.png" alt="">
                <h2>Toyota camry mid size</h2>
            </div>

            <!--Box 8-->
            <div class="box">
                <img src="new2 (1).png" alt="">
                <h2>Toyota camry mid size</h2>
            </div>
            </div>

    </section>
    <!--About-->
    <section>
        <section class="about container" id="about">
            <div class="about-img">
                <img src="peak1.jpg" alt="">
            </div>
            <div class="about-text">
                <span>About Us</span>
                <h2>Cheap prices with <br> Quality Cars</h2>
                <p>we have your dream car at an affordable price you are just one click away from owning your dream car</p>
                <!--About Button-->
                <a href="#" class="btn">Learn More</a>
            </div>
        </section>
    </section>
    <!--interior section-->    
    <section class="interior" id="interior">
        <div class="heading">
            <span>What we offer</span>
            <h2>Our cars are always excellent</h2>
            <p>Here are some examples of the interior of some of our cars</p>
            </div>
            <!--interior container-->
            <div class="interior-container">
                <!--Box 1-->

                <div class="box">
                    <img src="interior 3.jpg" alt="">
                    <h3>Lexus interior</h3>
                </div>

                <!--Box 2-->
                <div class="box">
                    <img src="interior2.jpg" alt="">
                    <h3>Camry interior </h3>
                </div>

                <!--Box 3-->
                <div class="box">
                    <img src="new2 (2).png" alt="">
                    <h3>Camry interior </h3>
                </div>

                <!--Box 4-->
                <div class="box">
                    <img src="new2 (3).png" alt="">
                    <h3>Camry interior </h3>
                </div>
                
                
            </div>
    </section>
    <!--Blog Container-->
    <section class="blog" id="blog">
        <div class="heading">
            <span>Blog & News</span>
            <h2>Our blog Content</h2>
            <p>Want to choose the right car for your lifestyle check out Gallant ventures</p>
            </div>
            <!--Blog Container-->
            <div class="blog-container container">
                <!--Box 1-->
                <div class="box">
                    <img src="pexels-mikebirdy-244206.jpg" alt="">
                    <span>May 21 2024</span>
                    <h3>The ultimate Guide to Buying and Owning a Car: Tips, Tricks, and Expert Advice</h3>
                    <p>Buying a car can be a daunting experience, especially for first-time buyers. With so many options available it's hard to know where to start.in this comprehensive guide, we will take you through everthing you need to know to make an informed decision and get the most out of your car ownership experience
                        <a href="#" class="blog-btn">Read More <i class="bx bx-right-arrow-alt"></i></a>
                    </p>
                </div>

                <!--Box 2 -->
                <div class="box">
                    <img src="peak2.jpg" alt="">
                    <span>May 21 2024</span>
                    <h3>Reasearch and Planning:</h3>
                    <p>Before you start browsing dealerships, it's essential to do your research. Consider your budget,lifestyle, and needs. Do you need a family car or a commercial vehicle? Do you want a fuel-efficient hybrid or a powerful SUV? Everything is available on Gallant babe autos
                        <a href="#" class="blog-btn">Read More <i class="bx bx-right-arrow-alt"></i></a>
                    </p>
                </div>

                <!--Box 3-->
                <div class="box">
                    <img src="peak3.jpg" alt="">
                    <span>May 21 2024</span>
                    <h3>Choosing the Right Car</h3>
                    <p>With so many options available, it's crucial to test drive a few cars before making a decision. We can help you with that at Gallant babe autos
                        <a href="#" class="blog-btn">Read More <i class="bx bx-right-arrow-alt"></i></a>
                    </p>
                </div>
            </div>
    </section>
    <!--footer-->
    <section class="footer">
        <div class="footer-container container">
            <div class="footer-box">
                <a href="#" class="logo">Car <span>Sales</span></a>
                <div class="social">
                    <a href="https://facebook.com/Gallantbabe Automatics"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="https://twitter.com/BabeAuto1883"><ion-icon name="logo-twitter"></ion-icon></a>
                    <a href="https://instagram.com/gallantbabaautos"><ion-icon name="logo-instagram"></ion-icon></a>
                    
                </div>
            </div>
            <div class="footer-box">
                <h3>page</h3>
                <a href="#">Home</a>
                <a href="#">Cars</a>
                <a href="#">Sales</a>
            </div>

            <div class="footer-box">
                <h3>legal</h3>
                <a href="#">Privacy</a>
                <a href="#">Refund Policy</a>
                <a href="#">Cookies Policy</a>
            </div>

            <div class="footer-box">
                <h2>Contact</h2><br>
                <h4>WhatsApp</h4>
                <p>08026134829</p>
                <h4>Call & Text</h4>
                <p>08067704662</p>


            </div>
        </div>
    </section>

<!--Copyright-->
<div class="copyright">
    <p>&#169; Popoola Ayomide All Rights Reserved </p>
</div>

    <!--Link To JS-->
    <script src="main.js"></script>

</body>
</html>